# TransfiguredCasterArchetypes

./: .gitignore  README.md  TransfiguredCasterArchetypes.sln
TransfiguredCasterArchetypes/: Main.cs  TransfiguredCasterArchetypes.csproj
TransfiguredCasterArchetypes/Archetypes/: LivingGrimoire.cs  inquisitor changes.txt
TransfiguredCasterArchetypes/Blueprints/: BaseBuffConfigurator.cs  BaseUnitFactConfigurator.cs
TransfiguredCasterArchetypes/ClassFeatures/: Dummy.cs  idk.cs
TransfiguredCasterArchetypes/Classes/: Dummy.cs  Investigator.cs
TransfiguredCasterArchetypes/Components/: AddMysticTheurgeSpellSelection.cs
TransfiguredCasterArchetypes/Feats/: Dummy.cs  dummyfeat.cs
TransfiguredCasterArchetypes/Homebrew/: MindfulEnchantment.cs  MindfulHolyBook.cs
TransfiguredCasterArchetypes/Strings/: Archetypes.json  Classes.json  Homebrew.json  Settings.json  Weapons.json
TransfiguredCasterArchetypes/Util/: Common.cs  DescriptionTools.cs  Guids.cs  Logging.cs  Settings.cs
TransfiguredCasterArchetypes/Weapons/: HolyBook.cs  HolyBookType.cs
